=== CLIENTE TCP - Puerto: 42246 ===
Servidor: localhost
Protocolo: TCP
Archivo de 贸rdenes: ordenes1.txt

S: 220 Servicio preparado

C: HOLA marca.com
S: 240 OK

C: PHRASE SOS
S: 500 Error de sintaxis

C: FRASE Lunes soleado
S: 250 MORSE .-../..-/-././...//.../---/.-.././.-/-../---

C: FRASE Hoy voy de fiesta
S: 250 MORSE ..../---/-.--//...-/---/-.--//-.././/..-./.././.../-/.-

C: Esto no funciona
S: 500 Error de sintaxis

C: FIN
S: 221 Cerrando el servicio


=== Servidor cerr贸 la conexi贸n ===

=== Fin de la comunicaci贸n ===
Finalizado: Sat Nov 22 22:16:19 2025
