=== CLIENTE TCP - Puerto: 48246 ===
Servidor: nogal
Protocolo: TCP
Archivo de 贸rdenes: ordenes.txt

S: 220 Servicio preparado

C: HOLA usal.es
S: 240 OK

C: PHRASE pepe
S: 500 Error de sintaxis

C: FRASE SOS
S: 250 MORSE .../---/...

C: FRASE He sacado un 10
S: 250 MORSE ...././/.../.-/-.-./.-/-../---//..-/-.//.----/-----

C: Voy al cine
S: 500 Error de sintaxis

C: FIN
S: 221 Cerrando el servicio


=== Servidor cerr贸 la conexi贸n ===

=== Fin de la comunicaci贸n ===
Finalizado: Wed Nov 26 14:47:51 2025
