=== CLIENTE UDP - Puerto: 49715 ===
Servidor: nogal
Protocolo: UDP
Archivo de órdenes: ordenes2.txt

S: 220 Servicio preparado

--- Inicio de comandos ---

C: HELO usal.es
S: 500 Error de sintaxis
C: FRASE Se acercan tormentas
S: 250 MORSE ..././/.-/-.-././.-./-.-./.-/-.//-/---/.-./--/./-./-/.-/...
C: HOLA usal.es
S: 240 OK
C: PHRASE Ten cuidado
S: 500 Error de sintaxis
C: FRASE Lunes soleado
S: 250 MORSE .-../..-/-././...//.../---/.-.././.-/-../---
C: FRASE Hoy voy de fiesta
S: 250 MORSE ..../---/-.--//...-/---/-.--//-.././/..-./.././.../-/.-
C: FIN
S: 221 Cerrando el servicio
C: FIN
S: 221 Cerrando el servicio

=== Fin de la comunicación ===
Finalizado: Wed Nov 26 14:47:45 2025
